{
  "name": "Interruptor",
  "short_name": "Interruptor",
  "description": "Menu bar app for macOS that turns off your external display without unplugging the cable.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfbfd",
  "theme_color": "#0071e3",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
